NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://GBruch:Matanui1()@cluster0.eqv4f.mongodb.net/CollaborationBoardsDatabase
SEC = m2Yr11wi-YWloTDi_JIgAbc_8ygsOv_YK-xU_S4IcS6MVgLM4LLGYQGl4YVLTYuX
SEC1 = rzHxk9rj3Y33ZcfiYJQ5xnRN3d0OkIl2KKlioSu8shdl4ElGIKvMvMSs7dxOwF3THAkNKNzSl4M8MPB2B5ktWBKRi1LtjnnU3suo
BASEURL = http://localhost:5000
CLIENTID= qXNCxyCOhPb04XXdEGPZmrNbRQucJRRY
ISSUER= https://dev-9nfdi31c.us.auth0.com/
AUDIENCE = https://board_test/api/v2

APICLIENTID = nHvqkkZjvMIizfFIQxMdEBhmS9qssLvO